

html{
  font-size: 62.5%;
  /* 16 px * 0.625= 10px = 1rem */
  box-sizing: border-box;
  /*Whenever the padding is done it does not increase the dimensions of box*/
}
body{
  margin: 0px;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height:100%;
}
/*Layout*/

.grid-container
{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: #203040;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area:footer;
  background-color: #203040;
  color:white
}

/* Common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0rem;
}
h1
{
  font-size: 1.6rem;
  padding: 1rem 0rem;
}


a{
  text-decoration: none;
}
a:hover{
  color:orange
}

ul{
  margin: 0px;
  padding: 0px;
  list-style:none;
}
li{
  margin-top: 1rem;
}
input,select,textarea,
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border:0.1rem solid rgb(71, 71, 71);
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
button{
  background-color: #f8f8f8;
  cursor: pointer;
}

button.primary{
  background-color: gold;
}
button.block{
  width: 100%;
}
input:hover,
select:hover,
textarea:hover,
button:hover{
  border: 0.1rem solid rgb(0, 0, 0);
}


header a{
  color: white;
  padding: 1rem;
}
a.brand{
  color:white;
  font-size: 3rem;
  font-weight:bold;
}

.badge{
  background-color: #f02020;
  color:white ;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: space-between;

}

.row.center{
  justify-content: center;
}
.row.top{
  align-items: flex-start;
}

.col-1{
  flex:1 1 25rem;
}


.col-2{
  flex:2 1 50rem;
}

.min-30{
  min-width: 30rem;
}
/* IMAGES */
img{
  border-radius: 0.5rem;
}

img.medium{
  max-width:29rem;
  width: 100%;
}

/* FOR MAKING THE FULLY RESPONSIVE PAGE */
img.large{
  width: 100%;
}

img.small{
  max-width: 5rem;
  width: 100%;
}
.card{
  border:0.1rem grey solid;
  background-color: rgb(172, 170, 170);
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding:1rem;
  
}
.card-body>*{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}

/*Rating*/
.rating span{
  color:#f0c040;
  margin:0.1rem;
}
.rating span:last-child{
  color: black;

}


/* Alert */
.success{
  color: green;
}
.danger{
  color: red;
}
.alert{
  padding:1rem ;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info{
  color:#2020a0;
  background-color: #e0e0ff;
}


.alert-danger{
  color:#a02020;
  background-color: #ffe0e0;
}
